<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0}#converted-body .list_block ol,#converted-body .list_block ul,.body [class~=x_list_block] ol,.body [class~=x_list_block] ul,u+.body .list_block ol,u+.body .list_block ul{padding-left:20px} @media (max-width:730px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.video_block .sizer{max-width:none!important}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-2 .column-1 .block-1.heading_block h1,.row-3 .column-1 .block-1.heading_block h1,.row-3 .column-1 .block-2.paragraph_block td.pad>div,.row-3 .column-1 .block-6.paragraph_block td.pad>div,.row-3 .column-2 .block-1.heading_block h1,.row-3 .column-2 .block-2.paragraph_block td.pad>div,.row-3 .column-2 .block-6.paragraph_block td.pad>div,.row-3 .column-3 .block-1.heading_block h1,.row-3 .column-3 .block-2.paragraph_block td.pad>div,.row-3 .column-3 .block-5.paragraph_block td.pad>div,.row-4 .column-1 .block-1.paragraph_block td.pad>div{text-align:center!important}.row-2 .column-1 .block-1.heading_block h1,.row-3 .column-1 .block-1.heading_block h1,.row-3 .column-2 .block-1.heading_block h1,.row-3 .column-3 .block-1.heading_block h1{font-size:22px!important}.row-2 .column-1 .block-2.paragraph_block td.pad>div{text-align:center!important;font-size:14px!important}.row-2 .column-1 .block-2.paragraph_block td.pad,.row-3 .column-1 .block-2.paragraph_block td.pad,.row-3 .column-2 .block-2.paragraph_block td.pad,.row-3 .column-3 .block-2.paragraph_block td.pad{padding:0 0 4px!important}.row-2 .column-1 .block-3.paragraph_block td.pad>div{text-align:justify!important}.row-2 .column-1 .block-3.paragraph_block td.pad{padding:20px 0 0!important}.row-2 .column-2 .block-1.video_block td.pad{padding:40px 10px 0!important}.row-3 .column-1 .block-6.paragraph_block td.pad,.row-3 .column-2 .block-6.paragraph_block td.pad,.row-3 .column-3 .block-5.paragraph_block td.pad,.row-4 .column-1 .block-1.paragraph_block td.pad{padding:0!important}.row-11 .column-1 .block-1.paragraph_block td.pad{padding:8px 16px!important}.row-2 .column-1{padding:5px 32px!important}.row-3 .column-1{padding:24px 32px!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#f5f5f5;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5"><tbody><tr><td><table class="row row-1" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:710px">
<a href="https://www.prevident.com.br/gdf" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/banner_2.jpg" style="display:block;height:auto;border:0;width:100%" width="710" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6e6e6;border-radius:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td class="column column-1" width="58.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:32px;padding-right:32px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:4px;padding-top:00px;text-align:center;width:100%"><h1 
style="margin:0;color:#555;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px"><span class="tinyMce-placeholder" style="word-break: break-word;"><em>Conheça agora a cobertura dos planos</em>!</span></h1></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px"><div style="color:#555;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px"><p style="margin:0">E demais serviços oferecidos.</p></div></td></tr></table><table class="paragraph_block block-3" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px;padding-top:8px"><div style="color:#555;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:justify;mso-line-height-alt:19.2px"><p style="margin:0">
Os planos odontológicos Prevident oferecem <strong>acesso a cuidados dentários essenciais</strong>&nbsp;sem custo,&nbsp;<strong>prevenção de problemas bucais</strong>&nbsp;através de check-ups regulares, e&nbsp;<strong>segurança financeira</strong> ao evitar despesas inesperadas com tratamentos dentários e demais serviços de acordo com o plano.</p></div></td></tr></table></td><td class="column column-2" width="41.666666666666664%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="video_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr style="box-sizing:content-box"><td class="pad" style="box-sizing:content-box;padding-right:10px;padding-top:40px;width:100%;padding-left:0" 
width="100%"><!--[if (mso)|(IE)]><table width="285" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><div class="sizer" align="center" style="box-sizing:content-box;max-width:285px;min-width:285px"><!--[if !vml]><!-->
<a class="video-preview" tabindex="0" href="https://www.youtube.com/watch?v=R3BWe9tX6H8&amp;t=10" target="_blank" title="InstPrev" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;"><div style="box-sizing:content-box"><table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/R3BWe9tX6H8/maxresdefault.jpg" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;box-sizing:content-box;background-image:url(https://img.youtube.com/vi/R3BWe9tX6H8/maxresdefault.jpg);background-size:cover;background-position:center;min-height:160px;min-width:285px"><tr style="box-sizing:content-box"><td width="25%" style="box-sizing:content-box"><img src="https://app-rsrc.getbee.io/public/resources/multiparser/video_block/video_ratio_16-9.gif" alt="ratio" width="100%" border="0" 
style="display:block;box-sizing:content-box;height:auto;opacity:0;visibility:hidden" height="auto"></td><td width="50%" align="center" valign="middle" style="box-sizing:content-box;vertical-align:middle"><img src="https://app-rsrc.getbee.io/public/resources/components/widgetBar/video-content-icon-sets/light/type-02.png" width="50" height="auto" style="display:block;height:auto;box-sizing:content-box"></td><td width="25%" style="box-sizing:content-box">&#160;</td></tr></table></div></a>
<!--<![endif]--><!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="285,160" coordorigin="0,0" href="https://www.youtube.com/watch?v=R3BWe9tX6H8&amp;t=10" style="width:285px;height:160px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:285;height:160;">
<v:fill src="https://img.youtube.com/vi/R3BWe9tX6H8/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#ffffff" strokeweight="3px" style="position:absolute;left:118;top:55;width:50;height:50">
<v:fill color="black" opacity="0%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#ffffff" stroked="f" style="position:absolute;left:136;top:68;width:18;height:25;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#014380;border-radius:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:24px;padding-left:32px;padding-right:32px;padding-top:24px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:4px;padding-top:00px;text-align:center;width:100%"><h1 style="margin:0;color:#f2a426;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px">
<span class="tinyMce-placeholder" style="word-break: break-word;">Odonto Servidor</span></h1></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px"><div 
style="color:#f9f9f9;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:200%;text-align:justify;mso-line-height-alt:30px"><p style="margin:0"><strong>Incluso: </strong>Mais de 158 procedimentos incluindo:</p></div></td></tr></table><table class="list_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;color:#f9f9f9;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:18px"><tr><td class="pad"><div style="margin-left:-20px"><ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert"><li style="Margin:0 0 4px 0">
<strong><span style="word-break: break-word; color: #f2a426;">Urgência e Emergência;</span></strong></li><li style="Margin:0 0 4px 0"><strong><span style="word-break: break-word; color: #f2a426;">Restaurações;</span></strong></li><li style="Margin:0 0 4px 0"><strong><span style="word-break: break-word; color: #f2a426;">Tratamento de Canal;</span></strong></li><li style="Margin:0 0 4px 0"><span style="word-break: break-word; color: #ffffff;"><strong>Tratamento de Gengiva;</strong></span></li><li 
style="Margin:0 0 4px 0">Odontopediatria;</li><li style="Margin:0 0 4px 0">Extração de dente;</li><li style="Margin:0 0 4px 0">Radiografias;</li><li style="Margin:0 0 4px 0">Prótese básica (RN 211);</li><li style="Margin:0 0 4px 0">Sorteios mensais de R$: 10.000,00;</li><li style="Margin:0 0 4px 0">Sem Carência;</li><li style="Margin:0 0 4px 0">Rápida ativação do plano;</li><li style="Margin:0 0 4px 0">Muito Mais.</li></ul></div></td></tr></table><div class="spacer_block block-4" 
style="height:24px;line-height:24px;font-size:1px">&#8202;</div><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:8px;text-align:center"><div class="alignment" align="center"><a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Prevident%20-%20CX/Cobertura%20do%20Plano%20-%20SPECIAL%20PESSOA%20F%C3%8DSICA.pdf" target="_blank" style="color:#ffffff;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Prevident%20-%20CX/Cobertura%20do%20Plano%20-%20SPECIAL%20PESSOA%20F%C3%8DSICA.pdf"  style="height:76px;width:172px;v-text-anchor:middle;" arcsize="40%" fillcolor="#f2a426">
<v:stroke dashstyle="Solid" weight="0px" color="#f2a426"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px">
<![endif]--><div class="button" style="background-color:#f2a426;border-bottom:0 solid transparent;border-left:0 solid transparent;border-radius:30px;border-right:0 solid transparent;border-top:0 solid transparent;color:#fff;display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
<span style="word-break: break-word; padding-left: 35px; padding-right: 35px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;"><strong>Conheça a Cobertura&nbsp;</strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></table><table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px;padding-top:8px"><div style="color:#f9f9f9;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:16px"><strong>Investimento Mensal:</strong></p><p style="margin:0"><strong>Titular R$: 24,90</strong></p></div></td></tr></table></td>
<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:24px;padding-left:32px;padding-right:32px;padding-top:24px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:4px;padding-top:00px;text-align:center;width:100%"><h1 style="margin:0;color:#f2a426;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px"><span class="tinyMce-placeholder" style="word-break: break-word;">Saúde Servidor</span></h1></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px"><div style="color:#f9f9f9;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:200%;text-align:justify;mso-line-height-alt:30px"><p style="margin:0"><strong>Incluso: </strong>Todos os itens do plano anterior mais:</p></div></td></tr></table><table 
class="list_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;color:#f9f9f9;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:18px"><tr><td class="pad"><div style="margin-left:-20px"><ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert"><li 
style="Margin:0 0 4px 0"><strong><span style="word-break: break-word; color: #f2a426;">Consulta Médica Online</span>&nbsp;</strong>quando e onde quiser sendo disponível: Receita, Atestados, Encaminhamentos e mais.</li><li style="Margin:0 0 4px 0"><strong><span style="word-break: break-word; color: #f2a426;">Desconto de até 80% em Exames e&nbsp; Medicamentos;</span></strong></li><li style="Margin:0 0 4px 0">
<strong><span style="word-break: break-word; color: #f2a426;">Procedimentos de Bem estar;</span></strong></li><li style="Margin:0 0 4px 0">Instalação de Aparelho;</li><li style="Margin:0 0 4px 0">Placa de Bruxismo;</li><li style="Margin:0 0 4px 0">Sorteios mensais de R$: 10.000,00;</li><li style="Margin:0 0 4px 0">Muito Mais.</li></ul></div></td></tr></table><div class="spacer_block block-4" style="height:45px;line-height:45px;font-size:1px">&#8202;</div><table class="button_block block-5" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:8px;text-align:center"><div class="alignment" align="center"><a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Prevident%20-%20CX/Cobertura%20do%20Plano%20-%20REFERENCIA.pdf" target="_blank" style="color:#ffffff;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Prevident%20-%20CX/Cobertura%20do%20Plano%20-%20REFERENCIA.pdf"  style="height:76px;width:172px;v-text-anchor:middle;" arcsize="40%" fillcolor="#f2a426">
<v:stroke dashstyle="Solid" weight="0px" color="#f2a426"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px">
<![endif]--><div class="button" style="background-color:#f2a426;border-bottom:0 solid transparent;border-left:0 solid transparent;border-radius:30px;border-right:0 solid transparent;border-top:0 solid transparent;color:#fff;display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
<span style="word-break: break-word; padding-left: 35px; padding-right: 35px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;"><strong>Conheça a Cobertura</strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></table><table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px;padding-top:8px"><div style="color:#f9f9f9;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:16px"><strong>Investimento Mensal:</strong></p><p style="margin:0"><strong>Titular R$: 34,90</strong></p></div></td></tr></table></td>
<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:24px;padding-left:32px;padding-right:32px;padding-top:24px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:4px;padding-top:00px;text-align:center;width:100%"><h1 style="margin:0;color:#f2a426;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px"><span class="tinyMce-placeholder" style="word-break: break-word;">Saúde Total Servidor</span></h1></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px"><div style="color:#f9f9f9;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:200%;text-align:justify;mso-line-height-alt:30px"><p style="margin:0"><strong>Incluso: </strong>Você conta com 262 procedimentos, todos os itens do plano anterior mais:</p></div>
</td></tr></table><table class="list_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;color:#f9f9f9;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:18px"><tr><td class="pad"><div style="margin-left:-20px"><ul start="1" 
style="margin-top:0;margin-bottom:0;list-style-type:revert"><li style="Margin:0 0 4px 0"><span style="word-break: break-word; color: #f2a426;"><strong>Nutricionista Online;</strong></span></li><li style="Margin:0 0 4px 0"><span style="word-break: break-word; color: #f2a426;"><strong>Consulta Médica Online;</strong></span></li><li style="Margin:0 0 4px 0"><strong><span style="word-break: break-word; color: #f2a426;">Check-up de rotina;</span></strong></li><li style="Margin:0 0 4px 0">
Diária de internação hospitalar;</li><li style="Margin:0 0 4px 0">Seguro de vida acidental;</li><li style="Margin:0 0 4px 0">Assistência Funerária;</li><li style="Margin:0 0 4px 0">Seguro acidentes pessoais;</li><li style="Margin:0 0 4px 0">Clareamento Caseiro.</li></ul></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:8px;text-align:center"><div class="alignment" align="center"><a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Prevident%20-%20CX/Cobertura%20do%20Plano%20-%20ORTOD%C3%94NTICO%20DIAMOND.pdf" target="_blank" style="color:#ffffff;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Prevident%20-%20CX/Cobertura%20do%20Plano%20-%20ORTOD%C3%94NTICO%20DIAMOND.pdf"  style="height:76px;width:172px;v-text-anchor:middle;" arcsize="40%" fillcolor="#f2a426">
<v:stroke dashstyle="Solid" weight="0px" color="#f2a426"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px">
<![endif]--><div class="button" style="background-color:#f2a426;border-bottom:0 solid transparent;border-left:0 solid transparent;border-radius:30px;border-right:0 solid transparent;border-top:0 solid transparent;color:#fff;display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
<span style="word-break: break-word; padding-left: 35px; padding-right: 35px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;"><strong>Conheça a Cobertura</strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></table><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px;padding-top:8px"><div style="color:#f9f9f9;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:16px"><strong>Investimento Mensal:</strong></p><p style="margin:0"><strong>Titular R$: 99,90</strong></p></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e6e6e6;border-radius:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#000;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:12px"><p style="margin:0">Consulte Condições Gerais.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#014380;border-radius:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#f5f5f5;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:31.2px">
<span class="tinyMce-placeholder" style="word-break: break-word;">Contato Comercial</span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#014380;border-radius:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#f5f5f5;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:21px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:25.2px"><span class="tinyMce-placeholder" style="word-break: break-word;">Fale com a gente!</span></h1></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#014380;border-radius:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:40px;padding-top:40px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:286px"><a href="https://wa.me/1133230722" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/zap-removebg-preview%20%281%29.png" style="display:block;height:auto;border:0;width:100%" width="286" alt title height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:161px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Prevident%20-%20CX/Wpp%20Comercial%20%283%29.png" style="display:block;height:auto;border:0;width:100%" width="161" alt title height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#014380;border-radius:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 
style="margin:0;color:#f5f5f5;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:16.8px">Capital e regiões metropolitanas:<br><strong><a href="tel:0800 880 0700" target="_blank" title="tel:0800 880 0700" rel="noopener" style="text-decoration: underline; color: #f5f5f5;">0800 880 0700</a><br>
Atendimento de segunda a sexta, das 9h às 18h<br></strong></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:710px"><a href="https://www.prevident.com.br/" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/logo-prev%20ans.png" 
style="display:block;height:auto;border:0;width:100%" width="710" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:25px;width:100%;padding-right:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:130px"><a href="https://www.reclameaqui.com.br/empresa/prevident-assistencia-odontologica/" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/RA1000-removebg-preview-removebg-preview.png" style="display:block;height:auto;border:0;width:100%" width="130" alt title height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:30px"><div 
style="color:#555;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:12px"><p style="margin:0;margin-bottom:16px"><strong>Siga, curta e compartilhe: </strong></p><p style="margin:0"><strong>Prevident nas redes sociais!</strong></p></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:31px;text-align:center"><div class="alignment" 
align="center"><table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://www.facebook.com/prevident.odonto" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" 
style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.instagram.com/prevident.oficial/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.linkedin.com/company/prevident-oficial" target="_blank"><img
 src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" width="32" height="auto" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:710px;margin:0 auto" width="710"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:8px"><div style="color:#555;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:12px"><p style="margin:0">
Copyright © Prevident - Todos os direitos reservados</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
